IPMS_KLK/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IPMS_KLK.Views.LoginPage"             
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Cool"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="sfThin"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="0" >
        
        <StackLayout VerticalOptions="EndAndExpand">            
            <Image Source="klk_logo.png" HeightRequest="70" WidthRequest="70"  Margin="0,10,0,10"/>           
        </StackLayout>
        
        <StackLayout>
            <Label Text="Taiko Plantation Management Solution (TPMS)" FontSize="Medium"  Margin="0,0,0,0" HorizontalTextAlignment="Center"/>
        </StackLayout>
        
        <Grid VerticalOptions="EndAndExpand">          
            <StackLayout >
                <lottie:AnimationView Animation="Resources.banner-animation.json"
                         AnimationSource="EmbeddedResource"
                         RepeatMode="Infinite"
                         AutoPlay="True"
                         HeightRequest="200"
                         VerticalOptions="EndAndExpand"
                         HorizontalOptions="FillAndExpand" 
                         Margin="20,0,20,0"/>               
                    
                    <StackLayout>  
                        <StackLayout Margin="50,0,50,0">                      
                            
                        <Label Text="Enter Username : "  Margin="10,0,0,0" FontAttributes="Bold" FontSize="Medium">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding Source={x:Reference username_entry},Path=IsFocused}" Value="true">
                                    <Setter Property="FontSize" Value="Large"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>                        
                            
                        <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">                           
                                <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="#cbe54e" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                                    <Frame.Triggers>
                                        <DataTrigger TargetType="Frame"
                                             Binding="{Binding Source={x:Reference username_entry},Path=IsFocused}" Value="true">
                                            <Setter Property="HeightRequest" Value="45"/>
                                            <Setter Property="WidthRequest" Value="45"/>
                                            <Setter Property="CornerRadius" Value="70"/>
                                        </DataTrigger>
                                    </Frame.Triggers>
                                </Frame>
                                <Entry x:Name="username_entry" PlaceholderColor="Black" Placeholder="Username" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                                </StackLayout>
                            </Frame>
                        <Label Text="Enter Password : "  Margin="10,25,0,0" FontAttributes="Bold" FontSize="Medium">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding Source={x:Reference password_entry},Path=IsFocused}" Value="true">
                                    <Setter Property="FontSize" Value="Large"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" Margin="0,0,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="#cbe54e" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                                    <Frame.Triggers>
                                        <DataTrigger TargetType="Frame"
                                             Binding="{Binding Source={x:Reference password_entry},Path=IsFocused}" Value="true">
                                            <Setter Property="HeightRequest" Value="45"/>
                                            <Setter Property="WidthRequest" Value="45"/>
                                            <Setter Property="CornerRadius" Value="70"/>
                                        </DataTrigger>
                                    </Frame.Triggers>
                                </Frame>
                                    <Entry x:Name="password_entry" PlaceholderColor="Black" Placeholder="Password" IsPassword="True" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                    <Button x:Name="Login_Button" Margin="40,30,40,30" Padding="0,25,0,25" Text="LOGIN" BackgroundColor="DarkCyan" FontSize="Large" TextColor="White"  CornerRadius="40" FontFamily="Cool" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#cbe54e" Offset="0.1" />
                                <GradientStop Color="#5ba8a0" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    </StackLayout>
                
            </StackLayout>
        </Grid>       
    </StackLayout>
</ContentPage>
