IPMS_KLK/Views/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IPMS_KLK.Views.MainMenu"
             Title="Main Menu"             
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">
   

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="TextTransform" Value="None"/>                
                <Setter Property="FontFamily" Value="sfBlack"/>
                <Setter Property="Padding" Value="10,10,10,10"/>                
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,0,0,3"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="DarkGray"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
        </ResourceDictionary>        
    </ContentPage.Resources>

    <ContentPage.Content>
    
    <StackLayout VerticalOptions="FillAndExpand">            
            
                <StackLayout Margin="0,15,0,0">
                    <Grid>
                        <StackLayout>
                            <Label Text="Welcome,"
                               FontSize="40"                   
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               Padding="0,0,0,0"
                               TextColor="BLack"
                               FontFamily="Cool"
                               Margin="20,0,0,0"/>

                            <Label Text="Admin"
                               FontSize="22"                   
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               Padding="0,0,0,0"
                               TextColor="Black"
                               FontFamily="sfRegular"
                               Margin="20,0,0,0"/>
                        </StackLayout>
                        
                        <lottie:AnimationView Animation="Resources.developer.json"
                         AnimationSource="EmbeddedResource"
                         RepeatMode="Infinite"
                         AutoPlay="True"
                         HeightRequest="200"
                         VerticalOptions="CenterAndExpand"
                         Margin="125,0,0,0"/>
                    </Grid>
                </StackLayout>
            
           
                <StackLayout Margin="20,0,20,0" VerticalOptions="FillAndExpand">
                        <Grid  ColumnSpacing="20" RowSpacing="20" HorizontalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <!--General Workers-->
                            <Frame Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" x:Name="general_worker_frame">
                                <Button Text="General Worker" 
                                        x:Name="general_worker_btn"
                                        Command="{Binding MainMenu_to_GeneralWorkerCommand}"                               
                                        BackgroundColor="#FBF7D5">
                                  </Button>                                
                            </Frame>
                            
                            <!--Rubber Reception-->

                            <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" x:Name="rubber_reception_frame">
                                
                                <Button  Text="Rubber Reception" x:Name="rubber_reception_btn"
                                        Command="{Binding MainMenu_to_RubberReceptionCommand}"                               
                                        BackgroundColor="#CCE1F2">                                    
                                </Button>
                            </Frame>                    

                    <!--FFB Counting-->
                            <Frame Grid.Row="4" Grid.Column="0" Grid.RowSpan="4" x:Name="ffb_frame">
                                <Button Text="FFB Counting" x:Name="ffb_btn"
                                        Command="{Binding MainMenu_to_FFBCountingCommand}"                               
                                        BackgroundColor="#C6F8E5">                                    
                                </Button>
                            </Frame>
                            
                            <!--Task Inspection-->
                            <Frame  Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" x:Name="task_inspection_frame" >
                                <Button Text="Task Inspection" x:Name="task_inspection_btn"
                                        Command="{Binding MainMenu_to_TaskInspectionCommand}"                               
                                        BackgroundColor="#F9DED7">
                                </Button>
                            </Frame>

                    
                            <!--Receipt Reprint-->
                            <Frame  Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" x:Name="receipt_reprint_frame">
                                <Button Text="Receipt Reprint/Cancel"  x:Name="receipt_reprint_btn"  
                                        Command="{Binding MainMenu_to_ReceiptReprintCommand}"                               
                                        BackgroundColor="#F5CDDE">                                                  
                                </Button>
                            </Frame>                           
                            
                            <!--Others/Changes-->
                            <Frame Grid.Row="6" Grid.Column="1"  Grid.RowSpan="2" x:Name="others_frame">
                                <Button Text="Others/Changes" x:Name="others_btn"
                                        Command="{Binding MainMenu_to_OthersChangesCommand}" 
                                        BackgroundColor="#E2BEF1">
                                </Button>
                            </Frame>    
                </Grid>
                </StackLayout>
            
            <Image Style="{StaticResource klk_logo}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>