IPMS_KLK/Views/MainMenuOptions/TaskInspectionMenuOptions/TaskInspectionScreen2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IPMS_KLK.Views.MainMenuOptions.TaskInspectionMenuOptions.TaskInspectionScreen2"
              xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" >

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#ffffff" Offset="0.1" />
            <GradientStop Color="#ffffff" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="FontFamily" Value="sfBlack"/>
                <Setter Property="Padding" Value="10,10,10,10"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="0,0,1,3"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="#ff6347"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HeightRequest" Value="125"/>
            </Style>          
            
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontFamily" Value="sfBlack"/>
            </Style>          
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="0,10,0,0" x:Name="task_inspection_StackLayout">
            <Grid Margin="0" RowSpacing="0">    
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="1" Grid.Row="0"  VerticalOptions="CenterAndExpand">
                    <Label Text="TASK" FontSize="55" Style="{StaticResource label_for_title}"/>
                    <Label Text="INSPECTION" FontSize="30" Style="{StaticResource label_for_title}"/>
                </StackLayout>

                <lottie:AnimationView Style="{StaticResource task_inspection_animation}"/>
            </Grid>

            <Frame Style="{StaticResource frame_for_OC}">
                <Label Text="OC :135-LADANG SERAPOH" Style="{StaticResource label_for_OC}"/>
            </Frame>

            <Grid RowSpacing="20" Margin="30,50,30,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="88"/>
                    <RowDefinition Height="88"/>
                    <RowDefinition Height="88"/>
                </Grid.RowDefinitions>                
                    <Frame Style="{StaticResource button_shadow_frame}" Grid.Row="0" x:Name="unharvested_frame">
                        <Button Text="Unharvested Palm" Clicked="Unharvested_Clicked"/>
                    </Frame>
                    <Frame Style="{StaticResource button_shadow_frame}" Grid.Row="1" x:Name="harvested_frame">
                        <Button Text="Harvested Palm" Clicked="Harvested_Clicked"/>
                    </Frame>
                    <Frame Style="{StaticResource button_shadow_frame}" Grid.Row="2" x:Name="harvested_defective_frame">
                        <Button Text="Harvested Palm with Defective Circle" Clicked="HarvestedDefective_Clicked"/>
                    </Frame>                
            </Grid>
            
            <StackLayout VerticalOptions="EndAndExpand">
                <Image Style="{StaticResource klk_logo}"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>