IPMS_KLK/Views/MainMenuOptions/TaskInspectionMenuOptions/TaskInspectionHarvestedPalm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IPMS_KLK.Views.MainMenuOptions.TaskInspectionMenuOptions.TaskInspectionHarvestedPalm"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" >

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#ffffff" Offset="0.1" />
            <GradientStop Color="#ffffff" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontFamily" Value="sfBlack"/>
            </Style>

            <Style TargetType="Entry" >
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="PlaceholderColor" Value="DarkGray"/>
                <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="MaxLength" Value="8"/>
                <Setter Property="Margin" Value="5,5,0,0"/>
                <Setter Property="WidthRequest" Value="100"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="0,10,0,0" x:Name="task_inspection_StackLayout">
            <Grid Margin="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="1" Grid.Row="0"  VerticalOptions="CenterAndExpand">
                    <Label Text="HARVESTED" FontSize="30" Style="{StaticResource label_for_title}"/>
                    <Label Text="PALM" FontSize="55" Style="{StaticResource label_for_title}"/>
                </StackLayout>

                <lottie:AnimationView Style="{StaticResource task_inspection_animation}"/>

            </Grid>

            <Frame Style="{StaticResource frame_for_OC}">
                <Label Text="OC :135-LADANG SERAPOH" Style="{StaticResource label_for_OC}"/>
            </Frame>

            <Grid Margin="10,0,10,0">
                <Label Text="Worker:" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Field:" Grid.Row="1" Grid.Column="0"/>
                <Label Text="Direction:" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Task:" Grid.Row="1" Grid.Column="1"/>
            </Grid>

            <Label Text="Palm #1" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0" VerticalOptions="StartAndExpand"/>

            <Grid Margin="10,0,10,0" RowSpacing="0" VerticalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label Text="CLF:" Grid.Row="0" Grid.Column="0"/>
                <Label Text="PLF:" Grid.Row="1" Grid.Column="0"/>
                <Label Text="MB:" Grid.Row="2" Grid.Column="0"/>
                <Label Text="LB:" Grid.Row="3" Grid.Column="0"/>

                <Entry Grid.Row="0" Grid.Column="1"/>
                <Entry Grid.Row="1" Grid.Column="1"/>
                <Entry Grid.Row="2" Grid.Column="1"/>
                <Entry Grid.Row="3" Grid.Column="1"/>

                <Button Text="Reset" Style="{StaticResource reset_btn}"
                        Grid.Row="4" Grid.Column="1"
                        HorizontalOptions="End"/>
            </Grid>


            <StackLayout VerticalOptions="EndAndExpand" Margin="20,10,20,0">
                <Grid ColumnSpacing="20">
                    <Frame Style="{StaticResource button_shadow_frame}"  Grid.Row="0" Grid.Column="0" >
                        <Button Style="{StaticResource bottom_btn}"
                                Text="Save and Next"/>
                    </Frame>

                    <Frame Style="{StaticResource button_shadow_frame}" Grid.Row="0" Grid.Column="1" >
                        <Button Style="{StaticResource bottom_btn}"
                                Text="New Task"/>
                    </Frame>
                </Grid>
                <Image Style="{StaticResource klk_logo}"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>