IPMS_KLK/Views/MainMenuOptions/TaskInspectionMenuOptions/TaskInspectionHarvestedPalm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IPMS_KLK.Views.MainMenuOptions.TaskInspectionMenuOptions.TaskInspectionHarvestedPalm"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" >

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#ffffff" Offset="0.1" />
            <GradientStop Color="#ffffff" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelBaseStyle" TargetType="Button">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="10,10,10,10"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="FontFamily" Value="sfBlack"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style x:Key="reset_btn" TargetType="Button" BasedOn="{StaticResource labelBaseStyle}">
                <Setter Property="BackgroundColor" Value="#ff3030"/>
            </Style>

            <Style x:Key="bottom_btn" TargetType="Button" BasedOn="{StaticResource labelBaseStyle}">
                <Setter Property="BackgroundColor" Value="#ff6347"/>
                <Setter Property="Margin" Value="0,0,0,2"/>

            </Style>

            <Style x:Key="label_inside_button" TargetType="Label">
                <Setter Property="FontFamily" Value="sfBlack"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Start"/>
                <Setter Property="Margin" Value="10,10,0,0"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style x:Key="label_for_OC" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="sfBlack"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontFamily" Value="sfBlack"/>
            </Style>

            <Style x:Key="label_for_title" TargetType="Label">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="sfBlack"/>
            </Style>

            <Style TargetType="Frame" x:Key="button_shadow_frame">
                <Setter Property="BackgroundColor" Value="DarkGray"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="PlaceholderColor" Value="DarkGray"/>
                <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="MaxLength" Value="8"/>
                <Setter Property="Margin" Value="5,5,0,0"/>
                <Setter Property="WidthRequest" Value="100"/>
            </Style>

            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="BorderColor" Value="DarkGray"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="10,10,10,10"/>
            </Style>

            <Style TargetType="ImageButton">
                <Setter Property="Source" Value="scan.png"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Margin" Value="0,5,0,5"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="WidthRequest" Value="50"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="0,10,0,0" x:Name="task_inspection_StackLayout">
            <Grid Margin="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="HARVESTED" FontSize="30" Style="{StaticResource label_for_title}" Grid.Row="0" Grid.Column="1" VerticalOptions="End"/>
                <Label Text="PALM" FontSize="55" Style="{StaticResource label_for_title}" Grid.Row="1" Grid.Column="1" VerticalOptions="Start"/>


                <lottie:AnimationView Animation="Resources.construction.json" x:Name="task_Anim"
                         AnimationSource="EmbeddedResource"
                         RepeatMode="Infinite"
                         AutoPlay="True"
                         HeightRequest="150"
                         VerticalOptions="CenterAndExpand"
                         Margin="0,0,0,0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>

            </Grid>

            <Frame >
                <Label Text="OC :135-LADANG SERAPOH" Style="{StaticResource label_for_OC}" Margin="20,0,20,0"/>
            </Frame>

            <Grid Margin="10,0,10,0">
                <Label Text="Worker:" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Field:" Grid.Row="1" Grid.Column="0"/>
                <Label Text="Direction:" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Task:" Grid.Row="1" Grid.Column="1"/>
            </Grid>

            <Label Text="Palm #1" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0" VerticalOptions="StartAndExpand"/>

            <Grid Margin="10,0,10,0" RowSpacing="0" VerticalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label Text="CLF:" Grid.Row="0" Grid.Column="0"/>
                <Label Text="PLF:" Grid.Row="1" Grid.Column="0"/>
                <Label Text="MB:" Grid.Row="2" Grid.Column="0"/>
                <Label Text="LB:" Grid.Row="3" Grid.Column="0"/>

                <Entry Grid.Row="0" Grid.Column="1"/>
                <Entry Grid.Row="1" Grid.Column="1"/>
                <Entry Grid.Row="2" Grid.Column="1"/>
                <Entry Grid.Row="3" Grid.Column="1"/>

                <Button Text="Reset" Style="{StaticResource reset_btn}"
                        Grid.Row="4" Grid.Column="1"
                        HorizontalOptions="End"/>
            </Grid>


            <StackLayout VerticalOptions="EndAndExpand" Margin="20,10,20,0">
                <Grid ColumnSpacing="20">
                    <Frame Style="{StaticResource button_shadow_frame}"  Grid.Row="0" Grid.Column="0" >
                        <Button Style="{StaticResource bottom_btn}"
                                Text="Save and Next"/>
                    </Frame>

                    <Frame Style="{StaticResource button_shadow_frame}" Grid.Row="0" Grid.Column="1" >
                        <Button Style="{StaticResource bottom_btn}"
                                Text="New Task"/>
                    </Frame>
                </Grid>
                <Image Source="klk_logo.png" HeightRequest="50" WidthRequest="50" Margin="0,0,0,10"/>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>