IPMS_KLK/Views/MainMenuOptions/GeneralWorkerMenuOptions/ShowTotalEmp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IPMS_KLK.Views.MainMenuOptions.GeneralWorkerMenuOptions.ShowTotalEmp"
             Title="Show Total Employee"
             BackgroundImageSource="bg.jpg">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Image Source="workers.jpg" Aspect="AspectFill" HeightRequest="150"/>
                <StackLayout  BackgroundColor="Black" Opacity="0.5"/>
                <Label Text="SHOW TOTAL EMPLOYEE"
                   FontSize="Title"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Padding="0,20,0,0"
                   TextColor="White"/>
            </Grid>

            <Grid Padding="20,50,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Total Employee:"
                       FontAttributes="Bold"
                       Grid.Column="0"
                       FontSize="Medium"
                       TextColor="Black"/>
                <Label Text="0"
                       FontAttributes="Bold"
                       Grid.Column="1"
                       FontSize="Medium"
                       TextColor="DarkGreen"
                       TextDecorations="Underline"/>
                
            </Grid>

            

            <Image Source="klk_logo.png" HeightRequest="50" WidthRequest="50" VerticalOptions="EndAndExpand" Margin="0,0,0,10"/>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>