IPMS_KLK/Views/MainMenuOptions/FFBCountingMenuOptions/MandoreAttendance_InputScreen1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IPMS_KLK.Views.MainMenuOptions.FFBCountingMenuOptions.MandoreAttendance_InputScreen1"
             BackgroundImageSource="bg.jpg">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="0,15,0,15"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="BackgroundColor" Value="Green"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="PlaceholderColor" Value="DarkGray"/>
                <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="MaxLength" Value="8"/>
            </Style>

            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="BorderColor" Value="DarkGray"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <Style TargetType="ImageButton">
                <Setter Property="Source" Value="scan.png"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Image Source="ffb.jpg" Aspect="AspectFill" HeightRequest="150" Opacity="1"/>
                <StackLayout  BackgroundColor="Black" Opacity="0.5"/>
                <Label Text="Mandore Attendance"
                   FontSize="Title"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Padding="0,20,0,0"
                   TextColor="white"/>
            </Grid>
            <StackLayout>
                <Label x:Name="MandoreAttendance_OC_Name"
                       Text="OC :135-LADANG SERAPOH"
                       HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <Grid VerticalOptions="Center" Padding="20,10,20,0" ColumnSpacing="10" RowSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>                    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="1. Mandore ID" Grid.Row="0" Grid.Column="0"/>
                

                <Frame Grid.Row="0" Grid.Column="1">
                    <Entry x:Name="MandoreAttendance_Entry"/>
                </Frame>
                

                <ImageButton Grid.Row="0" Grid.Column="2" x:Name="btn_ScanMandoreID"/>
                
            </Grid>

            <Button Text="Print Receipt (ENT)" Margin="20,300,20,0" VerticalOptions="EndAndExpand"/>



            <Image Source="klk_logo.png" HeightRequest="50" WidthRequest="50" VerticalOptions="EndAndExpand" Margin="0,0,0,10"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>