IPMS_KLK/Views/MainMenuOptions/FFBCounting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="IPMS_KLK.Views.MainMenuOptions.FFBCounting">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#ffffff" Offset="0.1" />
            <GradientStop Color="#ffffff" Offset="1.0" />
            <!--<GradientStop Color="#C6F8E5" Offset="1.0" />-->
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="30" />
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="FontFamily" Value="sfBlack"/>
                <Setter Property="Padding" Value="10,10,10,10"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="0,0,0,2"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="#81fbd4"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="DarkGray"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="CornerRadius" Value="30"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="0,0,0,0" VerticalOptions="FillAndExpand">
            
                <StackLayout Margin="0,15,0,0">
                    <Grid>
                    <lottie:AnimationView Animation="Resources.kid-on-laptop.json"
                         AnimationSource="EmbeddedResource"
                         RepeatMode="Infinite"
                         AutoPlay="True"
                         HeightRequest="200"
                         
                         Margin="150,0,0,0"/>
                    <StackLayout Margin="30,20,0,0" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                            <Label Text="FFB"
                               FontSize="75"  
                               TextColor="BLack"
                               FontFamily="passion"/>

                            <Label Text="Counting"
                               FontSize="40"                
                               TextColor="Black"
                               FontFamily="passion" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
            

            <StackLayout VerticalOptions="FillAndExpand" Margin="20,20,20,0">
                <Grid  ColumnSpacing="20" RowSpacing="20" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Bunch Counting-->
                    <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" x:Name="bunchCounting_frame">
                        <Button Text="Bunch Counting" x:Name="bunchCounting_btn"
                                Command="{Binding FFBCounting_to_BunchCountingCommand}">
                        </Button>
                    </Frame>


                    <!--Loose Fruit Weighing-->
                    <Frame Grid.Row="4" Grid.Column="0" Grid.RowSpan="4" x:Name="looseFruit_frame">
                        <Button Text="Loose Fruit Weighing" x:Name="looseFruit_btn"
                                Command="{Binding FFBCounting_to_LooseFruitWeighingCommand}">
                        </Button>
                    </Frame>

                    <!--FFB Verification-->
                    <Frame Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" x:Name="ffbVerification_frame">
                        <Button Text="FFB Verification" x:Name="ffbVerification_btn"
                                    Command="{Binding FFBCounting_to_FFBVerificationCommand}">
                        </Button>
                    </Frame>

                    <!--Amend Verified FFB-->
                    <Frame  Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" x:Name="amendVerified_frame" >
                        <Button Text="Amend Verified FFB" x:Name="amendVerified_btn"
                                    Command="{Binding FFBCounting_to_AmendVerifiedFFBCommand}"
                                   >
                        </Button>
                    </Frame>


                    <!--Mandore Attendance-->
                    <Frame  Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" x:Name="mandoreAttendance_frame" >
                        <Button Text="Mandore Attendance"  x:Name="mandoreAttendance_btn" 
                                Command="{Binding FFBCounting_to_MandoreAttendanceCommand}">
                        </Button>
                    </Frame>

                    
                </Grid>
            </StackLayout>
         

            <Image Source="klk_logo.png" HeightRequest="50" WidthRequest="50" VerticalOptions="EndAndExpand" Margin="0,0,0,10"/>

        </StackLayout>
    </ContentPage.Content>    
</ContentPage>