IPMS_KLK/Views/MainMenuOptions/GeneralWorker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IPMS_KLK.Views.MainMenuOptions.GeneralWorker" 
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">


    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#ffffff" Offset="0.1" />
            <GradientStop Color="#ffffff" Offset="1.0" />
            <!--<GradientStop Color="#FBF7D5" Offset="1.0" />-->
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="FontFamily" Value="sfBlack"/>
                <Setter Property="Padding" Value="10,10,10,10"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="0,0,0,2"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="#faefbe"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="0,0,0,0">

            
                <StackLayout Margin="30,5,0,0">
                    <Grid>
                        <lottie:AnimationView Animation="Resources.farmer.json"
                         AnimationSource="EmbeddedResource"
                         RepeatMode="Infinite"
                         AutoPlay="True"
                         HeightRequest="200"
                         VerticalOptions="EndAndExpand"
                         Margin="110,20,0,0"/>
                        <StackLayout Margin="0,0,10,0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                            <Label Text="General"
                               FontSize="55"  
                               TextColor="Black"
                               FontFamily="passion"/>
                            <Label Text="Worker"
                               FontSize="40"  
                               TextColor="Black"
                               FontFamily="passion"/>                         
                        </StackLayout>                       
                    </Grid>
                </StackLayout>
            
            
                    <StackLayout VerticalOptions="FillAndExpand" Margin="20,5,20,0">
                        <Grid  ColumnSpacing="20" RowSpacing="20" VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                        <!--Guided by Job-->
                            <Frame Style="{StaticResource button_shadow_frame}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" x:Name="guidedByJob_frame" >
                                <Button Text="Guided by Job" x:Name="guidedByJob_btn"
                                            Command="{Binding GeneralWorker_to_GuidedByJobCommand}">                                    
                                    </Button>
                            </Frame>

                        <!--Guided by Vechicle-->
                            <Frame Style="{StaticResource button_shadow_frame}" Grid.Row="4" Grid.Column="0" Grid.RowSpan="4" x:Name="guidedByVehicle_frame" >
                                <Button Text="Guided by Vehicle" x:Name="guidedByVehicle_btn"
                                                Command="{Binding GeneralWorker_to_GuidedByVehicleCommand}">
                                </Button>
                            </Frame>

                        <!--Add New Job-->
                            <Frame Style="{StaticResource button_shadow_frame}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" x:Name="addNewJob_frame">
                                <Button Text="Add New Job" x:Name="addNewJob_btn"
                                        Command="{Binding GeneralWorker_to_AddNewJobCommand}">
                                </Button>
                            </Frame>

                        <!--Add New Vehicle-->
                            <Frame Style="{StaticResource button_shadow_frame}" Grid.Row="3" Grid.Column="1" Grid.RowSpan="3"  x:Name="addNewVehicle_frame">
                                <Button Text="Add New Vehicle" x:Name="addNewVehicle_btn"
                                    Command="{Binding GeneralWorker_to_AddNewVechicleCommand}">                                    
                                </Button>
                            </Frame>


                        <!--Print Receipt-->
                            <Frame Style="{StaticResource button_shadow_frame}" Grid.Row="6" Grid.Column="1" Grid.RowSpan="1" x:Name="printReceipt_frame">
                                <Button Text="Print Receipt" x:Name="printReceipt_btn"  
                                        Command="{Binding GeneralWorker_to_PrintReceiptCommand}">
                                </Button>
                            </Frame>

                        <!--Show Total Emp-->
                             <Frame Style="{StaticResource button_shadow_frame}" Grid.Row="7" Grid.Column="1" Grid.RowSpan="1" x:Name="showTotalEmp_frame">
                                <Button Text="Show Total Emp" x:Name="showTotalEmp_btn"
                                        Command="{Binding GeneralWorker_to_ShowTotalEmpCommand}" >                                    
                                </Button>
                            </Frame>
                        </Grid>        
                    </StackLayout>

            <Image Style="{StaticResource klk_logo}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>