IPMS_KLK/Views/MainMenuOptions/ReceiptReprint.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="IPMS_KLK.Views.MainMenuOptions.ReceiptReprint">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#ffffff" Offset="0.1" />
            <GradientStop Color="#ffffff" Offset="1" />            
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="30" />
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="FontFamily" Value="sfBlack"/>
                <Setter Property="Padding" Value="10,10,10,10"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="0,0,0,2"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="#ffb6c1"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HeightRequest" Value="125"/>
                
            </Style>

            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="DarkGray"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="CornerRadius" Value="30"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="passion"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Grid >                
                <StackLayout HorizontalOptions="Start" Margin="20,0,0,0" Grid.Row="0">
                    <Label Text="RECEIPT"
                           FontSize="60"                                                      
                           Padding="0,20,0,0"
                           TextColor="Black"/>
                    <Label Text="REPRINT/CANCEL"
                           FontSize="30"
                           Padding="0"
                           TextColor="Black"/>       
                </StackLayout>
                <lottie:AnimationView Animation="Resources.creator.json"  
                         AnimationSource="EmbeddedResource"
                         RepeatMode="Infinite"
                         AutoPlay="True"
                         HeightRequest="125"
                         VerticalOptions="CenterAndExpand" Margin="200,20,20,0"
                          Grid.Row="0"/>
            </Grid>    
            <StackLayout Padding="20,0,20,0" VerticalOptions="CenterAndExpand">
                <Grid RowSpacing="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
                    <Frame Grid.Row="0" x:Name="reprint_frame">
                        <Button Text="1. Receipt Reprint" x:Name="reprint_btn" Clicked="ReceiptReprint_to_ReceiptReprint"/>
                    </Frame>

                <Frame Grid.Row="1" Margin="0,15,0,0" x:Name="cancel_frame">
                        <Button Text="2. Receipt Cancel" Clicked="ReceiptReprint_to_ReceiptCancel" x:Name="cancel_btn"/>
                    </Frame>
            </StackLayout>

            <Image Style="{StaticResource klk_logo}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>