IPMS_KLK/Views/MainMenuOptions/RubberReception.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IPMS_KLK.Views.MainMenuOptions.RubberReception"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">


    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#ffffff" Offset="0.1" />
            <GradientStop Color="#ffffff" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="30" />
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="FontFamily" Value="sfBlack"/>
                <Setter Property="Padding" Value="10,10,10,10"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="0,0,0,2"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="#9cdef6"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="DarkGray"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="CornerRadius" Value="30"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="0,20,0,0">            
                <Grid>
                    <lottie:AnimationView Animation="Resources.bluelaptopworking.json"
                         AnimationSource="EmbeddedResource"
                         RepeatMode="Infinite"
                         AutoPlay="True"
                         HeightRequest="200"
                         VerticalOptions="EndAndExpand" 
                         Margin="150,0,20,0"/>
                    <StackLayout>
                        <Label Text="Rubber" 
                               FontFamily="passion" 
                               HorizontalOptions="StartAndExpand" 
                               FontSize="60" 
                               TextColor="Black" Margin="20,0,0,0"/>
                        <Label Text="Reception" 
                               FontFamily="passion" 
                               HorizontalOptions="StartAndExpand" 
                               FontSize="35" 
                               TextColor="Black" Margin="20,0,0,0"/>
                </StackLayout>                    
                </Grid>
            
            <StackLayout Padding="5,0,5,0" Margin="0,0,0,0">

                <StackLayout VerticalOptions="FillAndExpand" Margin="20,10,20,0">
                    <Grid  ColumnSpacing="20" RowSpacing="20" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <!--FC Weighing-->
                        <Frame Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" x:Name="fc_weighing_frame">
                            <Button Text="FC Weighing" x:Name="fc_weighing_btn" 
                                    Command="{Binding RubberReception_to_FCWeighingCommand}"   
                                    >
                            </Button>
                        </Frame>

                        <!--Latex and FC-->
                        <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" x:Name="latex_fc_frame">
                            <Button Text="Latex and FC" x:Name="latex_fc_btn"
                                        Command="{Binding RubberReception_to_LatexFCCommand}" 
                                        >
                            </Button>
                        </Frame>


                        <!--Latex Weighing-->
                        <Frame Grid.Row="4" Grid.Column="0" Grid.RowSpan="4" x:Name="latex_weighing_frame">
                            <Button Text="Latex Weighing" x:Name="latex_weighing_btn"
                                        Command="{Binding RubberReception_to_LatexWeighingCommand}"
                                        >
                            </Button>
                        </Frame>

                        <!--Bucket/Cage Wt-->
                        <Frame  Grid.Row="3" Grid.Column="1" Grid.RowSpan="3"  x:Name="bucket_frame">
                            <Button Text="Bucket/Cage Wt" x:Name="bucket_btn"
                                    Command="{Binding RubberReception_to_BucketCageWtCommand}"
                                   >
                            </Button>
                        </Frame>

                        <!--    <Line X1="0" Y1="0" X2="500" Y2="0" Stroke="black" 
                                  StrokeThickness="2"
                                  StrokeDashArray="1,1"
                                  StrokeDashOffset="10"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Margin="0"/>      

                    <Label Text="Others"
                                   FontSize="Title"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"                                   
                                   Padding="0,0,0,0"
                                   TextColor="Black"
                                   FontFamily="Cool"
                                   Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/> -->

                        <!--Print Total Wt-->
                        <Frame  Grid.Row="6" Grid.Column="1" x:Name="printTotal_frame">
                            <Button Text="Print Total Wt"   x:Name="printTotal_btn"
                                    Command="{Binding RubberReception_to_PrintTotalWtFCCommand}"
                                    Padding="0">
                            </Button>
                        </Frame>

                        <!--Mandore Attendance-->
                        <Frame Grid.Row="7" Grid.Column="1" x:Name="mandore_frame">
                            <Button Text="Mandore Attendance" Padding="0" x:Name="mandore_btn"
                                    Command="{Binding RubberReception_to_RubberReception_MandoreAttendanceCommand}" >
                            </Button>
                        </Frame>
                    </Grid>
                </StackLayout>



            </StackLayout>

            <Image Source="klk_logo.png" HeightRequest="50" WidthRequest="50" VerticalOptions="EndAndExpand" Margin="0,0,0,10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>


