IPMS_KLK/Views/MainMenuOptions/RubberReception.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IPMS_KLK.Views.MainMenuOptions.RubberReception"
             BackgroundImageSource="bg.jpg">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="0,15,0,15"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="TextTransform" Value="None"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Image Source="rubbertree.jpg" Aspect="AspectFill" HeightRequest="150"/>
                <StackLayout  BackgroundColor="Black" Opacity="0.5"/>
                <Label Text="RUBBER RECEPTION"
                   FontSize="Title"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Padding="0,20,0,0"
                   TextColor="White"/>
            </Grid>
            
            <StackLayout Padding="20,0,20,0" >
                <Frame BorderColor="LightGray" HasShadow="True" CornerRadius="20">
                    <StackLayout>
                        <Button Text="1. Latex and FC" Command="{Binding RubberReception_to_LatexFCCommand}" />
                        <Button Text="2. Latex Weighing" Command="{Binding RubberReception_to_LatexWeighingCommand}"/>
                        <Button Text="3. FC Weighing" Command="{Binding RubberReception_to_FCWeighingCommand}"/>
                        <Button Text="4. Print Total Wt" Command="{Binding RubberReception_to_PrintTotalWtFCCommand}"/>
                        <Button Text="5. Bucket/Cage Wt" Command="{Binding RubberReception_to_BucketCageWtCommand}"/>
                        <Button Text="6. Mandore Attendance" Command="{Binding RubberReception_to_RubberReception_MandoreAttendanceCommand}"/>
                    </StackLayout>                    
                </Frame>                
            </StackLayout>

            <Image Source="klk_logo.png" HeightRequest="50" WidthRequest="50" VerticalOptions="EndAndExpand" Margin="0,0,0,10"/>
        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>