IPMS_KLK/Views/MainMenuOptions/TaskInspection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="IPMS_KLK.Views.MainMenuOptions.TaskInspection"
             NavigationPage.HasBackButton="True"
             BackgroundColor="#F9DED7"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" >

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#ffffff" Offset="0.1" />
            <GradientStop Color="#ffffff" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontFamily" Value="sfBlack"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="PlaceholderColor" Value="DarkGray"/>
                <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="MaxLength" Value="8"/>
                <Setter Property="Margin" Value="5,5,0,0"/>
                <Setter Property="WidthRequest" Value="100"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="0,10,0,0" x:Name="task_inspection_StackLayout">
            <Grid Margin="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackLayout Grid.Column="1" Grid.Row="0"  VerticalOptions="CenterAndExpand">
                    <Label Text="TASK" FontSize="70" FontFamily="passion" Style="{StaticResource label_for_title}"/>
                    <Label Text="INSPECTION" FontSize="35" FontFamily="passion" Style="{StaticResource label_for_title}"/>
                </StackLayout>

                <lottie:AnimationView Style="{StaticResource task_inspection_animation}"/>
                
            </Grid>

            <Frame Style="{StaticResource frame_for_OC}" Margin="20,10,20,0">
                <Label Text="OC :135-LADANG SERAPOH" Style="{StaticResource label_for_OC}"/>
            </Frame>  
           
               <StackLayout Margin="20,0,20,0">
                    <Grid VerticalOptions="Center" ColumnSpacing="10" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="1. Worker ID" Grid.Row="0" Grid.Column="0"/>
                        <Label Text="2. Field No" Grid.Row="1" Grid.Column="0"/>
                        <Label Text="3. Task No" Grid.Row="2" Grid.Column="0"/>
                        <Label Text="4. Direction Type" Grid.Row="3" Grid.Column="0"/>

                        <Frame Grid.Row="0" Grid.Column="1" Style="{StaticResource frame_for_entry}">
                            <Entry x:Name="TaskInspection_WorkerID_Entry" Text="{Binding WorkerID}"/>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="1" Style="{StaticResource frame_for_entry}">
                            <Entry x:Name="TaskInspection_FieldNo_Entry" Text="{Binding FieldNo}"/>
                        </Frame>
                        <Frame Grid.Row="2" Grid.Column="1" Style="{StaticResource frame_for_entry}">
                            <Entry x:Name="TaskInspection_TaskNo_Entry" Text="{Binding TaskNo}"/>
                        </Frame>
                        <StackLayout RadioButtonGroup.GroupName="Direction_Type"  Grid.Row="3" Grid.Column="1">
                            <RadioButton TextColor="Black" Content="P&lt;&lt;" Value="Left" IsChecked="True" x:Name="start_from_left"/>
                            <RadioButton TextColor="Black" Content="&gt;&gt;P" Value="Right" x:Name="start_from_right"/>
                        </StackLayout>


                        <ImageButton Grid.Row="0" Grid.Column="2" Command="{Binding ScanWorkerIDCommand}"/>
                        <ImageButton Grid.Row="1" Grid.Column="2" Command="{Binding ScanFieldNoCommand}" />
                        <ImageButton Grid.Row="2" Grid.Column="2" Command="{Binding ScanTaskNoCommand}"/>
                        <Button x:Name="btn_TaskInspection_Reset" 
                                Style="{StaticResource reset_btn}"
                                Grid.Row="3" Grid.Column="2" 
                                Text="Reset" Command="{Binding ResetCommand}"/>
                    </Grid>
                </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand">
                <Grid Margin="10,10,10,0" ColumnSpacing="10"  HeightRequest="75">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Style="{StaticResource button_shadow_frame}" Grid.Column="0">
                        <Button Style="{StaticResource bottom_btn}" Text="Next" Command="{Binding NextButtonCommand}"/>
                    </Frame>
                    <Frame Style="{StaticResource button_shadow_frame}"  Grid.Column="1" >
                        <Button Style="{StaticResource bottom_btn}" Text="Print Summary" IsEnabled="False"/>
                    </Frame>
                </Grid>

                <Image Style="{StaticResource klk_logo}"/>
            </StackLayout>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>