IPMS_KLK/Views/MainMenuOptions/TaskInspection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="IPMS_KLK.Views.MainMenuOptions.TaskInspection"
             NavigationPage.HasBackButton="True"
             BackgroundColor="#F9DED7"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" >

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#ffffff" Offset="0.1" />
            <GradientStop Color="#ffffff" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>


    <ContentPage.Resources>
        <ResourceDictionary>            
            <Style x:Key="labelBaseStyle" TargetType="Button">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="10,10,10,10"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="FontFamily" Value="sfBlack"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style x:Key="reset_btn" TargetType="Button" BasedOn="{StaticResource labelBaseStyle}">                
                <Setter Property="BackgroundColor" Value="#ff3030"/>                
            </Style>

            <Style x:Key="bottom_btn" TargetType="Button" BasedOn="{StaticResource labelBaseStyle}">
                <Setter Property="BackgroundColor" Value="#ff6347"/>
                <Setter Property="Margin" Value="0,0,0,2"/>

            </Style>

            <Style x:Key="label_inside_button" TargetType="Label">
                <Setter Property="FontFamily" Value="sfBlack"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Start"/>
                <Setter Property="Margin" Value="10,10,0,0"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>                       

            <Style x:Key="label_for_OC" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="sfBlack"/>
                <Setter Property="TextColor" Value="Black"/>                
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
             </Style>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontFamily" Value="sfBlack"/>
            </Style>

            <Style x:Key="label_for_title" TargetType="Label">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="sfBlack"/>
            </Style>

            <Style TargetType="Frame" x:Key="button_shadow_frame">
                <Setter Property="BackgroundColor" Value="DarkGray"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>          

            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="PlaceholderColor" Value="DarkGray"/>
                <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="MaxLength" Value="8"/>
                <Setter Property="Margin" Value="5,5,0,0"/>
                <Setter Property="WidthRequest" Value="100"/>
            </Style>

            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="BorderColor" Value="DarkGray"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="10,10,10,10"/>
            </Style>

            <Style TargetType="ImageButton">
                <Setter Property="Source" Value="scan.png"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Margin" Value="0,5,0,5"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="WidthRequest" Value="50"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="0,10,0,0" x:Name="task_inspection_StackLayout">
            <Grid Margin="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                    <Label Text="TASK" FontSize="55" Style="{StaticResource label_for_title}"  Grid.Row="0" Grid.Column="1"/>
                    <Label Text="INSPECTION" FontSize="30" Style="{StaticResource label_for_title}"  Grid.Row="1" Grid.Column="1"/>
                    

                <lottie:AnimationView Animation="Resources.construction.json" x:Name="task_Anim"
                         AnimationSource="EmbeddedResource"
                         RepeatMode="Infinite"
                         AutoPlay="True"
                         HeightRequest="150"
                         VerticalOptions="CenterAndExpand"
                         Margin="0,0,0,0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                
            </Grid>

            <Frame >
                <Label Text="OC :135-LADANG SERAPOH" Style="{StaticResource label_for_OC}" Margin="20,0,20,0"/>
            </Frame>
            <!--
            <Grid Margin="0,5,0,0" RowSpacing="20" ColumnSpacing="20" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                
                
                <pv:PancakeView CornerRadius="00,20,00,20" Grid.Row="0"  Margin="0,0,0,0" 
                                xct:ShadowEffect.Color="Black" 
                                xct:ShadowEffect.OffsetX="10"
                                xct:ShadowEffect.OffsetY="10"
                                xct:ShadowEffect.Opacity="1"
                                xct:ShadowEffect.Radius="20"
                                x:Name="pv_workerID">
                    <pv:PancakeView.BackgroundGradientStops>
                        <pv:GradientStopCollection>
                            <pv:GradientStop Color="#fc575e" Offset="0"/>
                            <pv:GradientStop Color="#f7b42c" Offset="1"/>
                        </pv:GradientStopCollection>                        
                    </pv:PancakeView.BackgroundGradientStops>
                    <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="90"/>
                                </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                <Label Text="1. Worker ID" Style="{StaticResource label_inside_button}"/>
                                <Frame  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                <StackLayout Orientation="Horizontal">
                                    <Entry x:Name="TaskInspection_WorkerID_Entry"/>
                                    <ImageButton />
                                </StackLayout>
                            </Frame>
                                
                            </Grid>                        
                    </StackLayout> 
                </pv:PancakeView>

                <pv:PancakeView CornerRadius="0,20,0,20" Grid.Row="1" Margin="0,0,0,0"
                                xct:ShadowEffect.Color="Black" 
                                xct:ShadowEffect.OffsetX="10"
                                xct:ShadowEffect.OffsetY="10"
                                xct:ShadowEffect.Opacity="1"
                                xct:ShadowEffect.Radius="20"
                                x:Name="pv_FieldNo">
                    <pv:PancakeView.BackgroundGradientStops>
                        <pv:GradientStopCollection>
                            <pv:GradientStop Color="#fc575e" Offset="0"/>
                            <pv:GradientStop Color="#f7b42c" Offset="1"/>
                        </pv:GradientStopCollection>
                    </pv:PancakeView.BackgroundGradientStops>
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="90"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="2. Field No" Style="{StaticResource label_inside_button}"/>
                            <Frame  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                <StackLayout Orientation="Horizontal">
                                    <Entry x:Name="TaskInspection_FieldNo_Entry"/>
                                    <ImageButton />
                                </StackLayout>
                            </Frame>
                            
                        </Grid>
                    </StackLayout>
                </pv:PancakeView>

                <pv:PancakeView CornerRadius="20,0,20,0" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0"
                                xct:ShadowEffect.Color="Black" 
                                xct:ShadowEffect.OffsetX="10"
                                xct:ShadowEffect.OffsetY="10"
                                xct:ShadowEffect.Opacity="1"
                                xct:ShadowEffect.Radius="20"
                                x:Name="pv_TaskNo">
                    <pv:PancakeView.BackgroundGradientStops>
                        <pv:GradientStopCollection>
                            <pv:GradientStop Color="#f7b42c" Offset="0"/>
                            <pv:GradientStop Color="#fc575e" Offset="1"/>
                        </pv:GradientStopCollection>
                    </pv:PancakeView.BackgroundGradientStops>
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="90"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="3. Task No" Style="{StaticResource label_inside_button}"/>
                            <Frame  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                <StackLayout Orientation="Horizontal">
                                    <Entry x:Name="TaskInspection_TaskNo_Entry" />
                                    <ImageButton />
                                </StackLayout>
                            </Frame>
                            
                        </Grid>
                    </StackLayout>
                </pv:PancakeView>

                <pv:PancakeView CornerRadius="20,0,20,0" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0"
                                xct:ShadowEffect.Color="Black" 
                                xct:ShadowEffect.OffsetX="10"
                                xct:ShadowEffect.OffsetY="10"
                                xct:ShadowEffect.Opacity="1"
                                xct:ShadowEffect.Radius="20"
                                x:Name="pv_Direction">
                    <pv:PancakeView.BackgroundGradientStops>
                        <pv:GradientStopCollection>
                            <pv:GradientStop Color="#f7b42c" Offset="0"/>
                            <pv:GradientStop Color="#fc575e" Offset="1"/>
                        </pv:GradientStopCollection>
                    </pv:PancakeView.BackgroundGradientStops>
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="90"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="4. Direction Type" Style="{StaticResource label_inside_button}"/>
                            <Frame  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout RadioButtonGroup.GroupName="Direction_Type"  Grid.Row="3" Grid.Column="1">
                                        <RadioButton TextColor="Black" Content="P&lt;&lt;" Value="Left" IsChecked="True" x:Name="start_from_left"/>
                                        <RadioButton TextColor="Black" Content="&gt;&gt;P" Value="Right" x:Name="start_from_right"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>

                        </Grid>
                    </StackLayout>
                </pv:PancakeView>
            </Grid>
-->
           
               <StackLayout>
                    <Grid VerticalOptions="Center" Padding="20,10,20,0" ColumnSpacing="10" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="1. Worker ID" Grid.Row="0" Grid.Column="0"/>
                        <Label Text="2. Field No" Grid.Row="1" Grid.Column="0"/>
                        <Label Text="3. Task No" Grid.Row="2" Grid.Column="0"/>
                        <Label Text="4. Direction Type" Grid.Row="3" Grid.Column="0"/>

                        <Frame Grid.Row="0" Grid.Column="1">
                            <Entry x:Name="TaskInspection_WorkerID_Entry" Text="{Binding WorkerID}"/>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="1">
                            <Entry x:Name="TaskInspection_FieldNo_Entry" Text="{Binding FieldNo}"/>
                        </Frame>
                        <Frame Grid.Row="2" Grid.Column="1">
                            <Entry x:Name="TaskInspection_TaskNo_Entry" Text="{Binding TaskNo}"/>
                        </Frame>
                        <StackLayout RadioButtonGroup.GroupName="Direction_Type"  Grid.Row="3" Grid.Column="1">
                            <RadioButton TextColor="Black" Content="P&lt;&lt;" Value="Left" IsChecked="True" x:Name="start_from_left"/>
                            <RadioButton TextColor="Black" Content="&gt;&gt;P" Value="Right" x:Name="start_from_right"/>
                        </StackLayout>


                        <ImageButton Grid.Row="0" Grid.Column="2" Command="{Binding ScanWorkerIDCommand}"/>
                        <ImageButton Grid.Row="1" Grid.Column="2" Command="{Binding ScanFieldNoCommand}" />
                        <ImageButton Grid.Row="2" Grid.Column="2" Command="{Binding ScanTaskNoCommand}"/>
                        <Button x:Name="btn_TaskInspection_Reset" 
                                Style="{StaticResource reset_btn}"
                                Grid.Row="3" Grid.Column="2" 
                                Text="Reset" Command="{Binding ResetCommand}"/>
                    </Grid>
                </StackLayout>


            <StackLayout VerticalOptions="EndAndExpand">
                <Grid Margin="10,10,10,0" ColumnSpacing="10"  HeightRequest="75">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Style="{StaticResource button_shadow_frame}" Grid.Column="0">
                        <Button Style="{StaticResource bottom_btn}" Text="Next" Command="{Binding NextButtonCommand}"/>
                    </Frame>
                    <Frame Style="{StaticResource button_shadow_frame}"  Grid.Column="1" >
                        <Button Style="{StaticResource bottom_btn}" Text="Print Summary" IsEnabled="False"/>
                    </Frame>
                </Grid>

                <Image Source="klk_logo.png" HeightRequest="50" WidthRequest="50" Margin="0,0,0,10" VerticalOptions="EndAndExpand"/>
            </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>